# Created by Vercel CLI
EARLY_ACCESS_WEBHOOK_URL="https://n8n.santarelli.io/webhook-test/67eaf5c7-0274-4651-934d-1d4f7b14a5ac"
N8N_WEBHOOK_SECRET="UqojMu9KOtn1YKgJcv4GZPOrfgGgP2A5"
N8N_WEBHOOK_URL="https://n8n.santarelli.io/webhook-test/agent-trigger\r\n"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_IYNFJfGdYuymdX71fg6JUA__4lJICUv"
NEXT_PUBLIC_SUPABASE_URL="https://qveobidgelcaydyyvzws.supabase.co"
NX_DAEMON="false"
SUPABASE_SERVICE_ROLE_KEY="sb_secret_nWKSqbrdeHVxVOnPWfUEsA_HcvdSO2c"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9uc2FudG8xNy04MTIwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOm5zYW50bzE3LTgxMjBzLXByb2plY3RzOnByb2plY3Q6cm9ib3Bvc3QuYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOm5zYW50bzE3LTgxMjBzLXByb2plY3RzOnByb2plY3Q6cm9ib3Bvc3QuYWk6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vbnNhbnRvMTctODEyMHMtcHJvamVjdHMiLCJvd25lciI6Im5zYW50bzE3LTgxMjBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtXzVvR2RSckk0UmJlc1g4MWhVQzVpNkgxOSIsInByb2plY3QiOiJyb2JvcG9zdC5haSIsInByb2plY3RfaWQiOiJwcmpfcEplcmVzSkxjbWN5bUUzQ3ZydE12bzRIN0szTyIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiQlVRbGRIVGFpSXh5WGdpcFVoRmMxRVZGIiwibmJmIjoxNzY3MzYwNjYzLCJpYXQiOjE3NjczNjA2NjMsImV4cCI6MTc2NzQwMzg2M30.SE3_n3VJYTS0oFJZnbt8VSO3WdNhTSdaT5bgHZIUg8lHcfUQOGFSKYO3CJUPH6uRQWhbBZI8at0Sk-8hXj682QstoX3TI0O0lfYgO-xeEXhXyY8cocUGUnSELrEaYoCMiZwyAIfB8NcpRZ3wwtEt2uNuoY1w2Is96EKEnlWWfD5eEmZqfKBrIF7nDKQSuY5MvLqGV7J1-s3n47sx8Y5HT0icDtXqSIlBTvkzyH06YOfNoSvGjMu1dja8JBidubokgDEGPGj3ZjiaY8GWVgkKOhs6cF6kvYobXt3L_cdIir52RIH2lBfxpujTE3-dKRq247vLIEI1q0CZC19rpFvpmA"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
